NEXT_PUBLIC_MAIN_DATA_STREAM="ws://localhost:4000"
NEXT_PUBLIC_COLLECTION_DATA_STREAM="ws://localhost:4050"
NEXT_PUBLIC_BACKEND_HOST="http://localhost:3050"
SERVER_URL_TO_GET_DATA="http://localhost:8070/"